# ===============================
# APPLICATION PROPERTIES
# ===============================
server.port=8081
server.servlet.context-path=/ws_product

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:h2:mem:product
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
spring.datasource.platform=h2
#spring.datasource.data=classpath:InitData.sql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties..hibernate.hbm2ddl.import_files=InitData.sql

spring.h2.console.enabled=true

# ===============================
# Message Validation :
# ===============================
department.name.notblank=Department name is at least size 1
department.deptId.notNull=Department Id is at least size 1

product.productName.notblank=Product name is at least size 1
